<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JNLSuperFulfillmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="ComponentID" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Firm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="DripDate" Type="DateTime" Precision="0" />
    <Property Name="PrintFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProofDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="ModDate" Type="DateTime" Precision="3" />
    <Property Name="ModUser" Type="Int32" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="IsProofMade" Type="Boolean" Nullable="false" />
    <Property Name="IsPrintFileMade" Type="Boolean" Nullable="false" />
    <Property Name="IsError" Type="Boolean" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RootParentID" Type="Int32" />
    <Property Name="PrintCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FulfillmentCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PrintSurcharge" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PostageEstimate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NumOfLineItems" Type="Int32" Nullable="false" />
    <Property Name="NumOfLineItemQty" Type="Int32" Nullable="false" />
    <Property Name="NumOfKitting" Type="Int32" Nullable="false" />
    <Property Name="NumOfCoreKitting" Type="Int32" Nullable="false" />
    <Property Name="OrderingType" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LineItemCost" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PrintChargeBackCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <Property Name="IsInProgress" Type="Boolean" Nullable="false" />
    <Property Name="SortOrder" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CartGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SetForCheckout" Type="Boolean" />
    <Property Name="TransactionQty" Type="Int32" />
    <Property Name="IsAutoDeleted" Type="Boolean" />
    <Property Name="AutoDeletedConfirmedDate" Type="DateTime" Precision="3" />
    <Property Name="InventoryReplacedID" Type="Int32" />
    <Property Name="CartSavedID" Type="Int32" />
    <Property Name="CartSavedDetailID" Type="Int32" />
    <Property Name="AddSource" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsHold" Type="Boolean" />
    <Property Name="ParkGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CartSaved">
    <Key>
      <PropertyRef Name="CartSavedID" />
    </Key>
    <Property Name="CartSavedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SavedName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiredOnDate" Type="DateTime" Precision="3" />
    <Property Name="OrderedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EnvironmentSetting">
    <Key>
      <PropertyRef Name="EnvironmentSettingID" />
    </Key>
    <Property Name="EnvironmentSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="ModDate" Type="DateTime" Precision="3" />
    <Property Name="ModUser" Type="Int32" />
  </EntityType>
  <EntityContainer Name="JNLSuperFulfillmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartSaveds" EntityType="Self.CartSaved" />
    <EntitySet Name="EnvironmentSettings" EntityType="Self.EnvironmentSetting" />
  </EntityContainer>
</Schema>